<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SlowMoVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1we-Ec-WWj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KhL-N5-WRx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gNJ-kf-hUG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1we-Ec-WWj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Uub-PY-e65"/>
                            <constraint firstAttribute="trailing" secondItem="1we-Ec-WWj" secondAttribute="trailing" id="aew-tv-C8j"/>
                            <constraint firstItem="1we-Ec-WWj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mfZ-HZ-xUk"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1we-Ec-WWj" secondAttribute="bottom" id="sjN-pr-mrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFy-vx-uyw"/>
                    <connections>
                        <outlet property="collectionView" destination="1we-Ec-WWj" id="IZ0-KJ-ukN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FiR-TJ-Nbt">
            <objects>
                <viewController id="mUg-Te-o5r" customClass="DetailViewController" customModule="SlowMoVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGV-Ep-mml"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ah-0U-33r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBc-Xb-ryG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O59-eZ-dbd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-sd-Stn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y6W-sd-Stn" secondAttribute="trailing" id="2Fv-Ig-6bi"/>
                                    <constraint firstItem="Y6W-sd-Stn" firstAttribute="centerX" secondItem="O59-eZ-dbd" secondAttribute="centerX" id="G8n-cD-wCP"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6W-sd-Stn" secondAttribute="bottom" id="TFi-jx-yj2"/>
                                    <constraint firstItem="Y6W-sd-Stn" firstAttribute="top" secondItem="O59-eZ-dbd" secondAttribute="top" id="g4Z-P6-Y4J"/>
                                    <constraint firstItem="Y6W-sd-Stn" firstAttribute="centerY" secondItem="O59-eZ-dbd" secondAttribute="centerY" id="k9A-lt-Y8g"/>
                                    <constraint firstItem="Y6W-sd-Stn" firstAttribute="leading" secondItem="O59-eZ-dbd" secondAttribute="leading" id="yYl-Qe-QWr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O59-eZ-dbd" firstAttribute="bottom" secondItem="2Ah-0U-33r" secondAttribute="top" id="2bb-sw-Gy0"/>
                            <constraint firstItem="O59-eZ-dbd" firstAttribute="leading" secondItem="wBc-Xb-ryG" secondAttribute="leading" id="K0z-VF-dsV"/>
                            <constraint firstItem="O59-eZ-dbd" firstAttribute="top" secondItem="DGV-Ep-mml" secondAttribute="bottom" id="X6r-1Z-1B1"/>
                            <constraint firstAttribute="trailing" secondItem="O59-eZ-dbd" secondAttribute="trailing" id="ola-1u-U8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Y6W-sd-Stn" id="SgD-y3-kfe"/>
                        <outlet property="scrollView" destination="O59-eZ-dbd" id="Jk7-dm-ZXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o8-7x-xt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="1073.6131934032985"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SlowMoVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-1I-T08">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-cL-2hq">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-Ux-nbn">
                                        <rect key="frame" x="0.0" y="570" width="375" height="29"/>
                                        <segments>
                                            <segment title="Photo"/>
                                            <segment title="Video"/>
                                        </segments>
                                        <connections>
                                            <action selector="FileCapture:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Gyz-WV-sU2"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-zy-E9c">
                                        <rect key="frame" x="152" y="491" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Eeb-7w-Fbt"/>
                                            <constraint firstAttribute="width" constant="71" id="IBD-yt-yTL"/>
                                        </constraints>
                                        <state key="normal" image="record-icon"/>
                                        <connections>
                                            <action selector="didTakePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8V9-Oh-bNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JPq-Ux-nbn" firstAttribute="centerX" secondItem="V3n-1I-T08" secondAttribute="centerX" id="EYE-qN-g73"/>
                                    <constraint firstAttribute="bottom" secondItem="JPq-Ux-nbn" secondAttribute="bottom" id="hDi-8J-f2s"/>
                                    <constraint firstAttribute="trailing" secondItem="JPq-Ux-nbn" secondAttribute="trailing" id="i76-sb-lah"/>
                                    <constraint firstItem="JPq-Ux-nbn" firstAttribute="leading" secondItem="V3n-1I-T08" secondAttribute="leading" id="jUs-pP-IcV"/>
                                    <constraint firstItem="gO4-zy-E9c" firstAttribute="centerX" secondItem="V3n-1I-T08" secondAttribute="centerX" id="tJe-e6-2RQ"/>
                                    <constraint firstItem="JPq-Ux-nbn" firstAttribute="top" secondItem="gO4-zy-E9c" secondAttribute="bottom" constant="8" id="vEf-AN-Mgg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3n-1I-T08" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Q58-fO-Ckp"/>
                            <constraint firstItem="V3n-1I-T08" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XAJ-kM-334"/>
                            <constraint firstAttribute="trailing" secondItem="V3n-1I-T08" secondAttribute="trailing" id="nTY-vQ-evK"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="V3n-1I-T08" secondAttribute="bottom" id="sPn-ZQ-vkp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image=" active (2)" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="-4" minY="2" maxX="-4" maxY="-14"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="fileCapProp" destination="JPq-Ux-nbn" id="6Dk-iP-0gx"/>
                        <outlet property="previewView" destination="V3n-1I-T08" id="nf2-h7-BEd"/>
                        <outlet property="recordLength" destination="ghf-cL-2hq" id="keX-z2-ggg"/>
                        <outlet property="recordProperty" destination="gO4-zy-E9c" id="IQq-n2-9jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTv-qz-gqH" kind="relationship" relationship="viewControllers" id="qF3-YG-Tye"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sxu-p6-acK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9XA-YV-A4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxu-p6-acK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image=" active" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="-4" minY="7" maxX="-3" maxY="-11"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNV-PW-fIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xqb-eu-F63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jp-Mc-h7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKR-0c-OUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTv-qz-gqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Upload" id="a3O-b1-Amh">
                        <inset key="imageInsets" minX="-1" minY="7" maxX="-2" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaD-Xe-pL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtA-FS-7RE" kind="relationship" relationship="rootViewController" id="nVy-wc-UYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMG-9c-Zpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="1073.6131934032985"/>
        </scene>
        <!--Moments-->
        <scene sceneID="Oo1-lS-3rr">
            <objects>
                <collectionViewController id="gtA-FS-7RE" customClass="UploadVideoViewController" customModule="SlowMoVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EkO-A2-eL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="93d-hn-8ty">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dYw-vo-xDE" customClass="PhotoCollectionViewCell" customModule="SlowMoVideoApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-PD-S7p">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-sR-7TR">
                                            <rect key="frame" x="36" y="34" width="24" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o0b-PD-S7p" secondAttribute="trailing" id="8V8-TW-Rxp"/>
                                    <constraint firstAttribute="bottom" secondItem="o0b-PD-S7p" secondAttribute="bottom" id="POi-GE-iSZ"/>
                                    <constraint firstItem="o0b-PD-S7p" firstAttribute="top" secondItem="dYw-vo-xDE" secondAttribute="top" id="Xpj-RJ-QSH"/>
                                    <constraint firstItem="o0b-PD-S7p" firstAttribute="leading" secondItem="dYw-vo-xDE" secondAttribute="leading" id="vYn-Jb-E9Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="o0b-PD-S7p" id="Ttw-7q-slv"/>
                                    <outlet property="playButton" destination="UCv-sR-7TR" id="74X-yu-cqU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gtA-FS-7RE" id="IS3-zh-JyT"/>
                            <outlet property="delegate" destination="gtA-FS-7RE" id="6Ga-GK-DQe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Moments" id="8fe-pR-eed"/>
                    <connections>
                        <outlet property="collectionView" destination="EkO-A2-eL5" id="a3e-Pc-QOb"/>
                        <segue destination="mUg-Te-o5r" kind="show" identifier="showDetail" id="2Rs-ye-diV"/>
                        <segue destination="WQR-TS-wYw" kind="show" identifier="PlayVideo" id="QYq-FD-1bi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgQ-q0-PDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="1073.6131934032985"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Pnb-Xb-68n">
            <objects>
                <viewController storyboardIdentifier="videoPlayer" id="WQR-TS-wYw" customClass="VideoPlayerViewController" customModule="SlowMoVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnN-Ye-AoK"/>
                        <viewControllerLayoutGuide type="bottom" id="h9m-lm-eFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wax-fh-W3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-le-kdJ">
                                <rect key="frame" x="14" y="535" width="347" height="31"/>
                                <connections>
                                    <action selector="slowmoSlider:" destination="WQR-TS-wYw" eventType="valueChanged" id="7Sk-t6-VEr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8BG-le-kdJ" firstAttribute="trailing" secondItem="wax-fh-W3P" secondAttribute="trailingMargin" id="Kw9-W0-kbS"/>
                            <constraint firstItem="8BG-le-kdJ" firstAttribute="centerX" secondItem="wax-fh-W3P" secondAttribute="centerX" id="Rsm-d5-y89"/>
                            <constraint firstItem="8BG-le-kdJ" firstAttribute="leading" secondItem="wax-fh-W3P" secondAttribute="leadingMargin" id="r0q-V1-g2h"/>
                            <constraint firstItem="h9m-lm-eFf" firstAttribute="top" secondItem="8BG-le-kdJ" secondAttribute="bottom" constant="53" id="upd-hz-YDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slowmoSliderProp" destination="8BG-le-kdJ" id="RpP-TA-pU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks6-2d-IXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1882"/>
        </scene>
    </scenes>
    <resources>
        <image name=" active" width="32" height="32"/>
        <image name=" active (2)" width="32" height="32"/>
        <image name="Upload" width="32" height="32"/>
        <image name="play-button" width="237" height="236"/>
        <image name="record-icon" width="256" height="256"/>
    </resources>
</document>
